<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhie.openempi</groupId>
		<artifactId>openempi</artifactId>
		<version>2.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openempi-ear</artifactId>
	<packaging>ear</packaging>
	<name>OpenEMPI - EAR</name>


	<!-- Dependencies calculated by AppFuse when running full-source plugin -->
	<dependencies>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-core</artifactId>
			<version>${release.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>jbossall-client</artifactId>
					<groupId>org.jboss.client</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-ejb</artifactId>
			<version>${release.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>jbossall-client</artifactId>
					<groupId>org.jboss.client</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-webapp-web</artifactId>
			<version>${release.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>openempi-${release.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<modules>
						<jarModule>
							<groupId>org.openhie.openempi</groupId>
							<artifactId>openempi-core</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>org.openhie.openempi</groupId>
							<artifactId>openempi-ejb</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>org.openhie.openempi</groupId>
							<artifactId>openempi-webapp-web</artifactId>
							<bundleDir>/</bundleDir>
							<contextRoot>SOEMPI</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<configuration>
					<jbossHome>C:\jboss</jbossHome>
					<hostName>localhost</hostName>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.4.2,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
