# SOEMPI

./: .gitignore  README.md
openempi/: build.cmd  pom.xml  readme.txt
openempi/conf/: applicationContext-dao.xml  applicationContext-module-data-loader.xml  applicationContext-module-exact-matching.xml  applicationContext-resources.xml  applicationContext-service.xml  jdbc.properties  lastnames.csv  log4j.properties  mpi-config-exact-matching.xml  mpi-config-probabilistic-matching.xml  mpi-config.xml  name_to_nick.csv
openempi/conf/m2/: settings.xml
openempi/core/: .project  pom.xml
openempi/core/src/main/java/org/openhie/openempi/: ApplicationException.java  AuthenticationException.java  Constants.java  Core.java  InitializationException.java  InvalidSessionException.java  ValidationException.java
openempi/core/src/main/java/org/openhie/openempi/blocking/: AbstractBlockingServiceBase.java  BlockingService.java  BlockingServiceSelector.java  BlockingServiceSelectorImpl.java  BlockingServiceType.java  RecordPairIterator.java  RecordPairSource.java
openempi/core/src/main/java/org/openhie/openempi/configuration/: AdminConfiguration.java  BaseField.java  BaseFieldPair.java  Component.java  Configuration.java  ConfigurationEntry.java  ConfigurationLoader.java  ConfigurationLoaderException.java  ConfigurationRegistry.java  FunctionField.java  PrivacyPreservingBlockingField.java  PrivacyPreservingBlockingSettings.java
openempi/core/src/main/java/org/openhie/openempi/context/: Context.java  UserContext.java
openempi/core/src/main/java/org/openhie/openempi/dao/: AuditEventDao.java  BaseDaoTestCase.java  DatasetDao.java  FieldDao.java  GenericDao.java  KeyDao.java  LookupDao.java  MatchPairStatDao.java  MatchPairStatHalfDao.java  PersonDao.java  PersonLinkDao.java  PersonMatchDao.java  PersonMatchRequestDao.java  RoleDao.java  SaltDao.java  UniversalDao.java  UserDao.java  UserSessionDao.java
openempi/core/src/main/java/org/openhie/openempi/loader/: AbstractLoaderBase.java  DataLoaderService.java  DataLoaderServiceSelector.java  DataLoaderServiceSelectorImpl.java  DataLoaderServiceType.java
openempi/core/src/main/java/org/openhie/openempi/matching/: AbstractMatchingService.java  MatchingService.java  MatchingServiceSelector.java  MatchingServiceSelectorImpl.java  MatchingServiceType.java
openempi/core/src/main/java/org/openhie/openempi/model/: Address.java  AuditEvent.java  AuditEventType.java  BaseObject.java  ColumnInformation.java  ColumnMatchInformation.java  ColumnSpecification.java  ComparisonVector.java  Criteria.java  Criterion.java  Dataset.java  ExtendedCriterion.java  FieldMeaning.java  FieldType.java  Key.java  LabelValue.java  LeanRecordPair.java  MatchPairStat.java  MatchPairStatHalf.java  NamePairValuePair.java  NameValuePair.java  Operation.java  Person.java  PersonLink.java  PersonMatch.java  PersonMatchRequest.java  Record.java  RecordPair.java  RecordTypeDef.java  Role.java  Salt.java  User.java  UserSession.java
openempi/core/src/main/java/org/openhie/openempi/recordlinkage/: RecordLinkageProtocol.java  RecordLinkageProtocolSelector.java  RecordLinkageProtocolType.java
openempi/core/src/main/java/org/openhie/openempi/service/: AuditEventService.java  BaseManagerTestCase.java  BaseServiceTestCase.java  FieldService.java  GenericManager.java  KeyManagerService.java  KeyServerService.java  KeyServiceLocator.java  LookupManager.java  MailEngine.java  PersonManagerService.java  PersonQueryService.java  PersonServiceBase.java  RemotePersonService.java  RemotePersonServiceLocator.java  RoleManager.java  SaltManagerService.java  ServiceLocatorBase.java  UniversalManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java  ValidationService.java
openempi/core/src/main/java/org/openhie/openempi/stringcomparison/: DistanceMetricType.java  StringComparisonService.java
openempi/core/src/main/java/org/openhie/openempi/transformation/: TransformationFunctionType.java  TransformationService.java
openempi/core/src/main/resources/: .xsdconfig  applicationContext-dao.xml  applicationContext-ejb.xml  applicationContext-module-basic-blocking.xml  applicationContext-module-probabilistic-matching.xml  applicationContext-module-record-linkage-protocol.xml  applicationContext-service.xml  applicationContext.xml  basic-blocking.xsd  data-loader.xsd  default-data.xml  exact-matching.xsd  header.txt  hibernate.cfg.xml  jboss_4_2.dtd  mpi-component.xsd  mpi-config.xsd  openempi-extension-contexts.properties  probabilistic-matching.xsd  record-linkage-protocol.xsd  sql-map-config.xml
openempi/core/src/site/: site.xml
openempi/core/src/test/java/: CoreTest.java
openempi/core/src/test/resources/: ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_nl.properties  applicationContext-resources.xml  applicationContext-test.xml  log4j.xml  mail.properties  sample-data.xml  test-attachment.txt
openempi/ear/: .project  pom.xml
openempi/ejb/: .classpath  .project  pom.xml
openempi/ejb/src/main/resources/: jdbc.properties  log4j.properties  mail.properties
openempi/webapp-server/: .classpath  .project  pom.xml
openempi/webapp-server/src/main/resources/: applicationContext-resources.xml
openempi/webapp-server/src/main/webapp/: index.jsp
openempi/webapp-server/src/main/webapp/WEB-INF/: web.xml
openempi/webapp-web/: .classpath  .project  gwtDebug.cmd  gwtDebug.sh  gwtRun.cmd  gwtRun.sh  org.openempi.webapp.Application.launch  org.openempi.webapp.resources.Resources.launch  pom.xml
openempi/webapp-web/src/main/java/org/openempi/webapp/: Application.gwt.xml
openempi/webapp-web/src/main/resources/: AuditRepositoryConnections.xml  log4j.xml
openempi/webapp-web/war/: Application.html  index.html
openempi/webapp-web/war/WEB-INF/: jboss-web.xml  web.xml
openempi/webapp-web/war/gxt/css/: gxt-all.css  gxt-gray.css
openempi/webapp-web/war/gxt/themes/slate/css/: xtheme-slate.css
openempi/webapp-web/war/images/: Thumbs.db  readme.html  readme.txt
(+533 files in other folders)
