<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhie.openempi</groupId>
	<artifactId>openempi</artifactId>
	<packaging>pom</packaging>
	<name>OpenEMPI Application</name>
	<version>2.1.3-SNAPSHOT</version>
	<description>
	Is an open source implementation of an Enterprise Master Patient (EMPI) which is a repository that maintains
	a registry of all patients across an enterprise. An EMPI provides many benefits including:
	- Maintains a central registry of all patients and their demographics, assigning a unique identifier to each patient
	- Eliminates duplicate patient registration entries that result due to changes in patient demographics (patient moved
	to another location), data entry errors during patient registration, or missing demographic information.
	- Provides record locator service by enabling physicians across the enterprise to identify which health care providers
	a patient has visited.
	</description>
	<url>http://www.openempi.org</url>
	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>SYSNET International, Inc.</name>
		<url>http://www.sysnetint.com</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>User list</name>
			<post>user-mailing-list@openempi.kenai.com</post>
			<archive>http://kenai.com/projects/openempi/lists/user-mailing-list/archive</archive>
		</mailingList>
		<mailingList>
			<name>Developers List</name>
			<post>developer-mailing-list@openempi.kenai.com</post>
			<archive>http://kenai.com/projects/openempi/lists/developer-mailing-list/archive/</archive>
		</mailingList>
		<mailingList>
			<name>Commit notifications</name>
			<post>commits@openempi.kenai.com</post>
			<archive>http://kenai.com/projects/openempi/lists/commits/archive</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>https://svn.kenai.com/svn/openempi~source-repository</connection>
		<developerConnection>scm:svn:https://svn.kenai.com/openempi~source-repository</developerConnection>
		<url>http://kenai.com/projects/openempi/sources/source-repository/show</url>
	</scm>
	<issueManagement>
		<system>Jira</system>
		<url>http://kenai.com/jira/browse/OPENEMPI</url>
	</issueManagement>
	<developers>
		<developer>
			<id>odysseas</id>
			<name>Odysseas Pentakalos, Ph.D.</name>
			<email>odysseas@sysnetint.com</email>
		</developer>
		<developer>
			<id>yiminxie</id>
			<name>Yimin Xie</name>
			<email>yimin.xie@sysnetint.com</email>
		</developer>
	</developers>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0-alpha-4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appfuse-maven-plugin</artifactId>
				<version>${appfuse.version}</version>
				<configuration>
					<genericCore>${amp.genericCore}</genericCore>
					<fullSource>${amp.fullSource}</fullSource>
				</configuration>
				<!-- Dependency needed by appfuse:gen-model to connect to database. -->
				<!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>source</debuglevel>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
					    <id>sign-artifacts</id>
					    <phase>verify</phase>
					    <goals>
					        <goal>sign</goal>
					    </goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<!-- Use mvn license:check  or  mvn license:format -->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${basedir}/src/main/resources/header.txt</header>
					<excludes>
						<exclude>**/header.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.ftl</exclude>
						<exclude>**/.xsdconfig</exclude>
						<exclude>**/*.original</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.vm</exclude>
						<exclude>**/*.tld</exclude>
						<exclude>**/.myhibernatedata</exclude>
						<exclude>**/*.png</exclude>
					</excludes>

				</configuration>
				<!--
					<executions> <execution> <goals> <goal>check</goal> </goals>
					</execution> </executions>
				-->
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Release Repository at Sonatype</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Repository at Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss.org Maven repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
		<repository>
			<id>sysnetint</id>
			<url>http://www.sysnetint.com/repository</url>
		</repository>
		<repository>
			<id>openxds</id>
			<url>https://openxds.projects.openhealthtools.org/svn/openxds/repo</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>com.eaio</id>
			<name>eaio.com repository</name>
			<url>http://eaio.com/maven2</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<repository>
			<id>for-gwt-incubator</id>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugins</id>
			<url>http://dist.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!--
		Dependencies calculated by AppFuse when running full-source plugin
	-->
	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>core</module>
		<module>ejb</module>
		<module>webapp-server</module>
		<module>webapp-web</module>
		<module>ear</module>
	</modules>

	<profiles>
		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P prod" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<!--
						Override location of data file for DbUnit to load (doesn't have
						negative keys)
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<configuration>
							<src>src/main/resources/default-data.xml</src>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ================= Database Profiles ================= -->
		<profile>
			<id>derby</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
				<jdbc.groupId>org.apache.derby</jdbc.groupId>
				<jdbc.artifactId>derbyclient</jdbc.artifactId>
				<jdbc.version>10.2.2.0</jdbc.version>
				<jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:derby://localhost/openempi;create=true]]></jdbc.url>
				<jdbc.username>any</jdbc.username>
				<jdbc.password>value</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>h2</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<jdbc.groupId>com.h2database</jdbc.groupId>
				<jdbc.artifactId>h2</jdbc.artifactId>
				<jdbc.version>1.0.20061217</jdbc.version>
				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:h2:${java.io.tmpdir}/openempi]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>hsqldb</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.7</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:${java.io.tmpdir}/openempi;shutdown=true]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.schema>SYSTEM</dbunit.schema> <!-- Make sure to capitalize the schema name -->
				<hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc14</jdbc.artifactId>
				<jdbc.version>10.2.0.2.0</jdbc.version>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
				<jdbc.username>system</jdbc.username>
				<jdbc.password>system</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>9.1-901.jdbc3</jdbc.version>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:postgresql://localhost/openempi]]></jdbc.url>
				<jdbc.username>postgres</jdbc.username>
				<jdbc.password>password</jdbc.password>
			</properties>
		</profile>
		<profile>
			<!--
				You need to enable TCP/IP Connections for SQL Server 2005 after
				installing.
			-->
			<!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
			<id>sqlserver</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
				<jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
				<jdbc.artifactId>jtds</jdbc.artifactId>
				<jdbc.version>1.2</jdbc.version>
				<jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:jtds:sqlserver://localhost:3683/openempi]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password>appfuse</jdbc.password>
			</properties>
		</profile>

		<!-- ================= Container Profiles ================= -->
		<profile>
			<id>jboss</id>
			<properties>
				<cargo.container>jboss4x</cargo.container>
				<cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
				<cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.3.GA-jdk6.zip</cargo.container.url>
			</properties>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<!-- generate java doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- surefire runs unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			<!-- code duplication - copy and paste detection -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!--
						<rulesets>
						<ruleset>../eclipse/src/main/resources/openempi-pmd-ruleset.xml</ruleset>
						</rulesets>
					-->
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
					<linkXRef>false</linkXRef>
					<includeTests>true</includeTests>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>todo</tag>
					</tags>
				</configuration>
			</plugin>
			<!-- findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
					<outputDirectory>target/site/findbugs</outputDirectory>
					<threshold>Low</threshold>
					<effort>Default</effort>
					<!--visitors>FindDeadLocalStores,UnreadFields</visitors-->
					<!--omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors-->
					<debug>true</debug>
					<relaxed>true</relaxed>
					<excludeFilterFile>../eclipse/src/main/resources/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<release.version>2.1.3-SNAPSHOT</release.version>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Application settings -->
		<copyright.year>2008</copyright.year>
		<dao.framework>hibernate</dao.framework>
		<web.framework>struts</web.framework>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>true</amp.fullSource>

		<!-- Framework dependency versions -->
		<appfuse.version>2.0.2</appfuse.version>
		<spring.version>2.5.4</spring.version>

		<!-- GWT dependency -->
		<gwt.version>1.7.1</gwt.version>
		<gxt.version>2.1.1</gxt.version>
		<platform>windows</platform>
		<dozer.version>5.1</dozer.version>

		<!-- Testing dependency versions -->
		<jmock.version>2.4.0</jmock.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.4</junit.version>
		<servlet.version>2.4</servlet.version>
		<wiser.version>1.2</wiser.version>

		<!-- WebTest dependency versions  -->
		<webtest.version>R_1702</webtest.version>

		<!-- Cargo settings -->
		<cargo.container>tomcat5x</cargo.container>
		<cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
		<cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.wait>false</cargo.wait>

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		<jdbc.groupId>postgresql</jdbc.groupId>
		<jdbc.artifactId>postgresql</jdbc.artifactId>
		<jdbc.version>9.1-901.jdbc3</jdbc.version>
		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:postgresql://localhost/openempi]]></jdbc.url>
		<jdbc.username>openempi</jdbc.username>
		<jdbc.password>openempi</jdbc.password>

		<activemq.version>5.4.2</activemq.version>
		<aspectj.version>1.6.0</aspectj.version>
		<clickstream.version>1.0.2</clickstream.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<commons.codec.version>1.4</commons.codec.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.dbcp.version>1.2.1</commons.dbcp.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons.pool.version>1.4</commons.pool.version>
		<displaytag.version>1.1.1</displaytag.version>
		<dwr.version>2.0.1</dwr.version>
		<ehcache.version>1.4.1</ehcache.version>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
		<hibernate.validator.version>3.0.0.ga</hibernate.validator.version>
		<hibernate.search.version>3.0.0.GA</hibernate.search.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
		<javamail.version>1.4</javamail.version>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jpa.version>1.0</jpa.version>
		<jstl.version>1.1.2</jstl.version>
		<log4j.version>1.2.15</log4j.version>
		<oscache.version>2.3</oscache.version>
		<sitemesh.version>2.2.1</sitemesh.version>
		<spring.security.version>2.0.1</spring.security.version>
		<struts.menu.version>2.4.3</struts.menu.version>
		<struts.version>2.0.11.1</struts.version>
		<urlrewrite.version>3.0.4</urlrewrite.version>
		<velocity.version>1.4</velocity.version>
		<xfire.version>1.2.6</xfire.version>
		<xmlbeans.version>2.4.0</xmlbeans.version>
	</properties>
</project>
