<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openhie.openempi</groupId>
		<artifactId>openempi</artifactId>
		<version>2.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>		
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>openempi-webapp-web</artifactId>
	<packaging>war</packaging>
	<name>OpenEMPI - Web (Client Side)</name>

	<dependencies>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-webapp-server</artifactId>
			<version>${release.version}</version>
		</dependency>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

<!--		<dependency>
			  <groupId>com.google.gwt</groupId>
			  <artifactId>gwt-dev</artifactId>
			  <version>${gwt.version}</version>
			  <classifier>${platform}</classifier>
		</dependency>-->

		<!-- gwt incubator (for progress bar) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>march-02-2009</version>
		</dependency>
		
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>

		<!-- ext-gwt -->
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-sl</artifactId>
			<version>0.1.5</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<!-- added from this post http://osdir.com/ml/GoogleWebToolkit/2009-04/msg02003.html -->
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
<!-- 				<targetPath>/tmp</targetPath> -->
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse 
				m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>

				<executions>
					<execution>
						<configuration>
							<module>org.openempi.webapp.Application</module>
						</configuration>
						<goals>
							<goal>compile</goal>
							<!-- 
							<goal>generateAsync</goal>
							<goal>test</goal>
							 -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<localWorkers>1</localWorkers>
					<output>${basedir}/war</output>
					<runTarget>Application.html</runTarget>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<hostedWebapp>${basedir}/war</hostedWebapp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--
						If you want to use the target/web.xml file mergewebxml produces,
						tell the war plugin to use it.
						Also, exclude what you want from the final artifact here.
					-->
					<!-- <webXml>target/web.xml</webXml>  -->
					<packagingExcludes>WEB-INF/lib/jbossall-client*.jar</packagingExcludes>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<!-- added to comply with gwt 1.6 structure -->
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<module>org.openempi.webapp.Application</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat</server>
					<url>http://localhost:9090/manager</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>default</serverName>
					<fileNames><fileName>${project.build.directory}/openempi-webapp-web-${release.version}.war</fileName></fileNames>
					<hostName>localhost</hostName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>download2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>
